"""rel nulls

Revision ID: 042e58f28e2c
Revises: 15f490968c90
Create Date: 2021-12-03 13:24:39.744649

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '042e58f28e2c'
down_revision = '15f490968c90'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('environmenttrail', 'trail_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('environmenttrait', 'trait_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('fieldbookitem', 'fieldbook_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('fieldbookitemdisabled', 'item_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('fieldbookitemdisabled', 'fieldbook_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('fieldbookitemhistory', 'item_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('fieldbookitemhistory', 'trait_data_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('organization', 'registered_by_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('projectseeds', 'project_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('projectseeds', 'seed_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('seed', 'creator_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('seedattribute', 'seed_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('seedattributespecies', 'species_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('seedattributespecies', 'attribute_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('seedgeneration', 'seed_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('seedgeneration', 'creator_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('seedtransferconfig', 'seed_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('seedtransferpoint', 'geolocation_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('seedtransferpoint', 'seed_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('seedtransferpoint', 'creator_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('seedtransferrequest', 'seed_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('seedtransferrequest', 'user_request_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('teamuser', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('teamuser', 'team_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('topic', 'created_user_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('trail', 'creator_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('trail', 'fieldbook_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('trailfieldbookdata', 'item_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('trailfieldbookdata', 'trail_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('trailfieldbookdata', 'creator_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('trailseeds', 'trail_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('trait', 'creator_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('trait', 'fieldbook_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('traitdata', 'item_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('traitdata', 'trait_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('traitdata', 'creator_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('traitseeds', 'trait_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('userroles', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('userroles', 'role_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('userroles', 'role_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('userroles', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('traitseeds', 'trait_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('traitdata', 'creator_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('traitdata', 'trait_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('traitdata', 'item_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('trait', 'fieldbook_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('trait', 'creator_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('trailseeds', 'trail_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('trailfieldbookdata', 'creator_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('trailfieldbookdata', 'trail_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('trailfieldbookdata', 'item_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('trail', 'fieldbook_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('trail', 'creator_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('topic', 'created_user_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('teamuser', 'team_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('teamuser', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('seedtransferrequest', 'user_request_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('seedtransferrequest', 'seed_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('seedtransferpoint', 'creator_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('seedtransferpoint', 'seed_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('seedtransferpoint', 'geolocation_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('seedtransferconfig', 'seed_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('seedgeneration', 'creator_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('seedgeneration', 'seed_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('seedattributespecies', 'attribute_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('seedattributespecies', 'species_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('seedattribute', 'seed_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('seed', 'creator_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('projectseeds', 'seed_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('projectseeds', 'project_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('organization', 'registered_by_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('fieldbookitemhistory', 'trait_data_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('fieldbookitemhistory', 'item_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('fieldbookitemdisabled', 'fieldbook_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('fieldbookitemdisabled', 'item_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('fieldbookitem', 'fieldbook_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('environmenttrait', 'trait_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('environmenttrail', 'trail_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###
