"""columnd ondelete

Revision ID: 0d211d954f9d
Revises: a21cc18668b4
Create Date: 2021-12-03 00:13:46.585621

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0d211d954f9d'
down_revision = 'a21cc18668b4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('environmenttrait_geolocation_id_fkey', 'environmenttrait', type_='foreignkey')
    op.create_foreign_key(None, 'environmenttrait', 'geolocations', ['geolocation_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('fieldbookitemdisabled_item_id_fkey', 'fieldbookitemdisabled', type_='foreignkey')
    op.drop_constraint('fieldbookitemdisabled_fieldbook_id_fkey', 'fieldbookitemdisabled', type_='foreignkey')
    op.create_foreign_key(None, 'fieldbookitemdisabled', 'fieldbookitem', ['item_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'fieldbookitemdisabled', 'fieldbook', ['fieldbook_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('fieldbookitemhistory_item_id_fkey', 'fieldbookitemhistory', type_='foreignkey')
    op.drop_constraint('fieldbookitemhistory_trait_data_id_fkey', 'fieldbookitemhistory', type_='foreignkey')
    op.create_foreign_key(None, 'fieldbookitemhistory', 'fieldbookitem', ['item_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'fieldbookitemhistory', 'traitdata', ['trait_data_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('organization_geolocation_id_fkey', 'organization', type_='foreignkey')
    op.drop_constraint('organization_registered_by_id_fkey', 'organization', type_='foreignkey')
    op.create_foreign_key(None, 'organization', 'geolocations', ['geolocation_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'organization', 'user', ['registered_by_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('project_organization_id_fkey', 'project', type_='foreignkey')
    op.create_foreign_key(None, 'project', 'organization', ['organization_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('seed_category_id_fkey', 'seed', type_='foreignkey')
    op.drop_constraint('seed_organization_id_fkey', 'seed', type_='foreignkey')
    op.drop_constraint('seed_transfer_settings_id_fkey', 'seed', type_='foreignkey')
    op.drop_constraint('seed_created_from_id_fkey', 'seed', type_='foreignkey')
    op.create_foreign_key(None, 'seed', 'organization', ['organization_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'seed', 'seedcategory', ['category_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'seed', 'seed', ['created_from_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'seed', 'seedtransfersettings', ['transfer_settings_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('seedattributespecies_species_id_fkey', 'seedattributespecies', type_='foreignkey')
    op.create_foreign_key(None, 'seedattributespecies', 'species', ['species_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('seedcategory_subcategory_id_fkey', 'seedcategory', type_='foreignkey')
    op.create_foreign_key(None, 'seedcategory', 'seedcategory', ['subcategory_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('seedgeneration_creator_id_fkey', 'seedgeneration', type_='foreignkey')
    op.create_foreign_key(None, 'seedgeneration', 'user', ['creator_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('seedtransferconfig_geolocation_id_fkey', 'seedtransferconfig', type_='foreignkey')
    op.create_foreign_key(None, 'seedtransferconfig', 'geolocations', ['geolocation_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('seedtransferpoint_geolocation_id_fkey', 'seedtransferpoint', type_='foreignkey')
    op.drop_constraint('seedtransferpoint_creator_id_fkey', 'seedtransferpoint', type_='foreignkey')
    op.create_foreign_key(None, 'seedtransferpoint', 'user', ['creator_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'seedtransferpoint', 'geolocations', ['geolocation_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('trail_creator_id_fkey', 'trail', type_='foreignkey')
    op.create_foreign_key(None, 'trail', 'user', ['creator_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('trailfieldbookdata_creator_id_fkey', 'trailfieldbookdata', type_='foreignkey')
    op.create_foreign_key(None, 'trailfieldbookdata', 'user', ['creator_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('traitdata_environment_id_fkey', 'traitdata', type_='foreignkey')
    op.drop_constraint('traitdata_creator_id_fkey', 'traitdata', type_='foreignkey')
    op.create_foreign_key(None, 'traitdata', 'user', ['creator_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'traitdata', 'environmenttrait', ['environment_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('user_geolocation_id_fkey', 'user', type_='foreignkey')
    op.create_foreign_key(None, 'user', 'geolocations', ['geolocation_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('userroles_role_id_fkey', 'userroles', type_='foreignkey')
    op.drop_constraint('userroles_user_id_fkey', 'userroles', type_='foreignkey')
    op.create_foreign_key(None, 'userroles', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'userroles', 'role', ['role_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'userroles', type_='foreignkey')
    op.drop_constraint(None, 'userroles', type_='foreignkey')
    op.create_foreign_key('userroles_user_id_fkey', 'userroles', 'user', ['user_id'], ['id'])
    op.create_foreign_key('userroles_role_id_fkey', 'userroles', 'role', ['role_id'], ['id'])
    op.drop_constraint(None, 'user', type_='foreignkey')
    op.create_foreign_key('user_geolocation_id_fkey', 'user', 'geolocations', ['geolocation_id'], ['id'])
    op.drop_constraint(None, 'traitdata', type_='foreignkey')
    op.drop_constraint(None, 'traitdata', type_='foreignkey')
    op.create_foreign_key('traitdata_creator_id_fkey', 'traitdata', 'user', ['creator_id'], ['id'])
    op.create_foreign_key('traitdata_environment_id_fkey', 'traitdata', 'environmenttrait', ['environment_id'], ['id'])
    op.drop_constraint(None, 'trailfieldbookdata', type_='foreignkey')
    op.create_foreign_key('trailfieldbookdata_creator_id_fkey', 'trailfieldbookdata', 'user', ['creator_id'], ['id'])
    op.drop_constraint(None, 'trail', type_='foreignkey')
    op.create_foreign_key('trail_creator_id_fkey', 'trail', 'user', ['creator_id'], ['id'])
    op.drop_constraint(None, 'seedtransferpoint', type_='foreignkey')
    op.drop_constraint(None, 'seedtransferpoint', type_='foreignkey')
    op.create_foreign_key('seedtransferpoint_creator_id_fkey', 'seedtransferpoint', 'user', ['creator_id'], ['id'])
    op.create_foreign_key('seedtransferpoint_geolocation_id_fkey', 'seedtransferpoint', 'geolocations', ['geolocation_id'], ['id'])
    op.drop_constraint(None, 'seedtransferconfig', type_='foreignkey')
    op.create_foreign_key('seedtransferconfig_geolocation_id_fkey', 'seedtransferconfig', 'geolocations', ['geolocation_id'], ['id'])
    op.drop_constraint(None, 'seedgeneration', type_='foreignkey')
    op.create_foreign_key('seedgeneration_creator_id_fkey', 'seedgeneration', 'user', ['creator_id'], ['id'])
    op.drop_constraint(None, 'seedcategory', type_='foreignkey')
    op.create_foreign_key('seedcategory_subcategory_id_fkey', 'seedcategory', 'seedcategory', ['subcategory_id'], ['id'])
    op.drop_constraint(None, 'seedattributespecies', type_='foreignkey')
    op.create_foreign_key('seedattributespecies_species_id_fkey', 'seedattributespecies', 'species', ['species_id'], ['id'])
    op.drop_constraint(None, 'seed', type_='foreignkey')
    op.drop_constraint(None, 'seed', type_='foreignkey')
    op.drop_constraint(None, 'seed', type_='foreignkey')
    op.drop_constraint(None, 'seed', type_='foreignkey')
    op.create_foreign_key('seed_created_from_id_fkey', 'seed', 'seed', ['created_from_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key('seed_transfer_settings_id_fkey', 'seed', 'seedtransfersettings', ['transfer_settings_id'], ['id'])
    op.create_foreign_key('seed_organization_id_fkey', 'seed', 'organization', ['organization_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key('seed_category_id_fkey', 'seed', 'seedcategory', ['category_id'], ['id'])
    op.drop_constraint(None, 'project', type_='foreignkey')
    op.create_foreign_key('project_organization_id_fkey', 'project', 'organization', ['organization_id'], ['id'], ondelete='SET NULL')
    op.drop_constraint(None, 'organization', type_='foreignkey')
    op.drop_constraint(None, 'organization', type_='foreignkey')
    op.create_foreign_key('organization_registered_by_id_fkey', 'organization', 'user', ['registered_by_id'], ['id'])
    op.create_foreign_key('organization_geolocation_id_fkey', 'organization', 'geolocations', ['geolocation_id'], ['id'])
    op.drop_constraint(None, 'fieldbookitemhistory', type_='foreignkey')
    op.drop_constraint(None, 'fieldbookitemhistory', type_='foreignkey')
    op.create_foreign_key('fieldbookitemhistory_trait_data_id_fkey', 'fieldbookitemhistory', 'traitdata', ['trait_data_id'], ['id'])
    op.create_foreign_key('fieldbookitemhistory_item_id_fkey', 'fieldbookitemhistory', 'fieldbookitem', ['item_id'], ['id'])
    op.drop_constraint(None, 'fieldbookitemdisabled', type_='foreignkey')
    op.drop_constraint(None, 'fieldbookitemdisabled', type_='foreignkey')
    op.create_foreign_key('fieldbookitemdisabled_fieldbook_id_fkey', 'fieldbookitemdisabled', 'fieldbook', ['fieldbook_id'], ['id'])
    op.create_foreign_key('fieldbookitemdisabled_item_id_fkey', 'fieldbookitemdisabled', 'fieldbookitem', ['item_id'], ['id'])
    op.drop_constraint(None, 'environmenttrait', type_='foreignkey')
    op.create_foreign_key('environmenttrait_geolocation_id_fkey', 'environmenttrait', 'geolocations', ['geolocation_id'], ['id'])
    # ### end Alembic commands ###
