"""check columns

Revision ID: 15f490968c90
Revises: fd41af074102
Create Date: 2021-12-03 13:19:28.249915

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '15f490968c90'
down_revision = 'fd41af074102'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
