"""columns ondelete

Revision ID: 38db69a51da9
Revises: a62b528e2078
Create Date: 2021-12-03 00:16:05.008873

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '38db69a51da9'
down_revision = 'a62b528e2078'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('project_team_id_fkey', 'project', type_='foreignkey')
    op.create_foreign_key(None, 'project', 'team', ['team_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'project', type_='foreignkey')
    op.create_foreign_key('project_team_id_fkey', 'project', 'team', ['team_id'], ['id'])
    # ### end Alembic commands ###
