"""base

Revision ID: a21cc18668b4
Revises: 
Create Date: 2021-12-02 00:27:14.949446

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'a21cc18668b4'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('geolocations',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('city', sa.String(length=255), nullable=True),
    sa.Column('country', sa.String(length=255), nullable=True),
    sa.Column('location', sa.String(length=255), nullable=False),
    sa.Column('latitude', sa.String(length=255), nullable=True),
    sa.Column('longitude', sa.String(length=255), nullable=True),
    sa.Column('region', sa.String(length=255), nullable=True),
    sa.Column('display_name', sa.String(length=255), nullable=False),
    sa.Column('state_district', sa.String(length=255), nullable=True),
    sa.Column('state', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('licence',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=256), nullable=False),
    sa.Column('detail', sa.Text(), nullable=False),
    sa.Column('image', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('migratehistory',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('migrated', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('role',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_index('role_name', 'role', ['name'], unique=False)
    op.create_table('seedattributes',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=250), nullable=False),
    sa.Column('relevant', sa.Boolean(), nullable=False),
    sa.Column('created_date', sa.DateTime(), nullable=False),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('group', sa.String(length=250), nullable=True),
    sa.Column('options', sa.String(length=250), nullable=True),
    sa.Column('description', sa.String(length=250), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('seedcategory',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=250), nullable=False),
    sa.Column('subcategory_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['subcategory_id'], ['seedcategory.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_seedcategory_subcategory_id'), 'seedcategory', ['subcategory_id'], unique=False)
    op.create_index('seedcategory_subcategory_id', 'seedcategory', ['subcategory_id'], unique=False)
    op.create_table('seedtransfersettings',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('terms', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('species',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=256), nullable=False),
    sa.Column('image', sa.String(length=256), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('team',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('seedattributespecies',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('species_id', sa.Integer(), nullable=False),
    sa.Column('attribute_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['attribute_id'], ['seedattributes.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['species_id'], ['species.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_seedattributespecies_attribute_id'), 'seedattributespecies', ['attribute_id'], unique=False)
    op.create_index(op.f('ix_seedattributespecies_species_id'), 'seedattributespecies', ['species_id'], unique=False)
    op.create_index('seedattributespecies_attribute_id', 'seedattributespecies', ['attribute_id'], unique=False)
    op.create_index('seedattributespecies_species_id', 'seedattributespecies', ['species_id'], unique=False)
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=255), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('email', sa.String(length=255), nullable=False),
    sa.Column('password', sa.Text(), nullable=False),
    sa.Column('active', sa.Boolean(), nullable=False),
    sa.Column('confirmed_at', sa.DateTime(), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=False),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('avatar', sa.String(length=255), nullable=True),
    sa.Column('type_', sa.String(length=255), nullable=True),
    sa.Column('contact', sa.String(length=30), nullable=True),
    sa.Column('bio', sa.Text(), nullable=True),
    sa.Column('admin', sa.Boolean(), nullable=True),
    sa.Column('geolocation_id', sa.Integer(), nullable=True),
    sa.Column('interest_activities', sa.String(length=255), nullable=True),
    sa.Column('interest_crop', sa.String(length=255), nullable=True),
    sa.Column('products_offered', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['geolocation_id'], ['geolocations.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('username')
    )
    op.create_index(op.f('ix_user_geolocation_id'), 'user', ['geolocation_id'], unique=False)
    op.create_index('user_email', 'user', ['email'], unique=False)
    op.create_index('user_geolocation_id', 'user', ['geolocation_id'], unique=False)
    op.create_index('user_username', 'user', ['username'], unique=False)
    op.create_table('organization',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('registered_by_id', sa.Integer(), nullable=False),
    sa.Column('created_date', sa.DateTime(), nullable=False),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('avatar', sa.String(length=255), nullable=True),
    sa.Column('team_id', sa.Integer(), nullable=True),
    sa.Column('bio', sa.String(length=250), nullable=True),
    sa.Column('site_url', sa.String(length=255), nullable=True),
    sa.Column('type', sa.String(length=255), nullable=True),
    sa.Column('geolocation_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['geolocation_id'], ['geolocations.id'], ),
    sa.ForeignKeyConstraint(['registered_by_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['team_id'], ['team.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_organization_geolocation_id'), 'organization', ['geolocation_id'], unique=False)
    op.create_index(op.f('ix_organization_registered_by_id'), 'organization', ['registered_by_id'], unique=False)
    op.create_index(op.f('ix_organization_team_id'), 'organization', ['team_id'], unique=False)
    op.create_index('organization_geolocation_id', 'organization', ['geolocation_id'], unique=False)
    op.create_index('organization_registered_by_id', 'organization', ['registered_by_id'], unique=False)
    op.create_index('organization_team_id', 'organization', ['team_id'], unique=False)
    op.create_table('teamuser',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('team_id', sa.Integer(), nullable=False),
    sa.Column('access_level', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['team_id'], ['team.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_teamuser_team_id'), 'teamuser', ['team_id'], unique=False)
    op.create_index(op.f('ix_teamuser_user_id'), 'teamuser', ['user_id'], unique=False)
    op.create_index('teamuser_team_id', 'teamuser', ['team_id'], unique=False)
    op.create_index('teamuser_user_id', 'teamuser', ['user_id'], unique=False)
    op.create_table('topic',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=255), nullable=False),
    sa.Column('created_date', sa.DateTime(), nullable=False),
    sa.Column('created_user_id', sa.Integer(), nullable=False),
    sa.Column('visits', sa.Integer(), nullable=False),
    sa.Column('content', sa.Text(), nullable=False),
    sa.Column('category', sa.String(length=255), nullable=False),
    sa.ForeignKeyConstraint(['created_user_id'], ['user.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_topic_created_user_id'), 'topic', ['created_user_id'], unique=False)
    op.create_index('topic_created_user_id', 'topic', ['created_user_id'], unique=False)
    op.create_table('userroles',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('role_id', sa.Integer(), nullable=False),
    sa.Column('created_date', sa.DateTime(), nullable=False),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['role_id'], ['role.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_userroles_role_id'), 'userroles', ['role_id'], unique=False)
    op.create_index(op.f('ix_userroles_user_id'), 'userroles', ['user_id'], unique=False)
    op.create_index('userroles_role_id', 'userroles', ['role_id'], unique=False)
    op.create_index('userroles_user_id', 'userroles', ['user_id'], unique=False)
    op.create_table('project',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('created_date', sa.DateTime(), nullable=False),
    sa.Column('team_id', sa.Integer(), nullable=True),
    sa.Column('organization_id', sa.Integer(), nullable=True),
    sa.Column('managment', sa.String(length=255), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('traits_advances', sa.Boolean(), nullable=True),
    sa.Column('traits_basics', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['organization_id'], ['organization.id'], ondelete='SET NULL'),
    sa.ForeignKeyConstraint(['team_id'], ['team.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_project_organization_id'), 'project', ['organization_id'], unique=False)
    op.create_index(op.f('ix_project_team_id'), 'project', ['team_id'], unique=False)
    op.create_index('project_organization_id', 'project', ['organization_id'], unique=False)
    op.create_index('project_team_id', 'project', ['team_id'], unique=False)
    op.create_table('reply',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('topic_id', sa.Integer(), nullable=True),
    sa.Column('content', sa.Text(), nullable=False),
    sa.Column('created_date', sa.DateTime(), nullable=False),
    sa.Column('created_user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['created_user_id'], ['user.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['topic_id'], ['topic.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_reply_created_user_id'), 'reply', ['created_user_id'], unique=False)
    op.create_index(op.f('ix_reply_topic_id'), 'reply', ['topic_id'], unique=False)
    op.create_index('reply_created_user_id', 'reply', ['created_user_id'], unique=False)
    op.create_index('reply_topic_id', 'reply', ['topic_id'], unique=False)
    op.create_table('seed',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('cultivar', sa.String(length=250), nullable=False),
    sa.Column('breeder', sa.String(length=56), nullable=True),
    sa.Column('image_primary', sa.String(length=255), nullable=True),
    sa.Column('category_id', sa.Integer(), nullable=True),
    sa.Column('species_id', sa.Integer(), nullable=True),
    sa.Column('creator_id', sa.Integer(), nullable=False),
    sa.Column('owner_id', sa.Integer(), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=False),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('transfer_settings_id', sa.Integer(), nullable=True),
    sa.Column('licence_id', sa.Integer(), nullable=True),
    sa.Column('type_', sa.String(length=255), nullable=True),
    sa.Column('created_from_id', sa.Integer(), nullable=True),
    sa.Column('is_transferred', sa.Boolean(), nullable=False),
    sa.Column('is_availables', sa.Boolean(), nullable=False),
    sa.Column('organization_id', sa.Integer(), nullable=True),
    sa.Column('detail', sa.Text(), nullable=True),
    sa.Column('experimental', sa.Boolean(), nullable=False),
    sa.Column('visible_search', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['category_id'], ['seedcategory.id'], ),
    sa.ForeignKeyConstraint(['created_from_id'], ['seed.id'], ondelete='SET NULL'),
    sa.ForeignKeyConstraint(['creator_id'], ['user.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['licence_id'], ['licence.id'], ),
    sa.ForeignKeyConstraint(['organization_id'], ['organization.id'], ondelete='SET NULL'),
    sa.ForeignKeyConstraint(['owner_id'], ['user.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['species_id'], ['species.id'], ),
    sa.ForeignKeyConstraint(['transfer_settings_id'], ['seedtransfersettings.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_seed_category_id'), 'seed', ['category_id'], unique=False)
    op.create_index(op.f('ix_seed_created_from_id'), 'seed', ['created_from_id'], unique=False)
    op.create_index(op.f('ix_seed_creator_id'), 'seed', ['creator_id'], unique=False)
    op.create_index(op.f('ix_seed_licence_id'), 'seed', ['licence_id'], unique=False)
    op.create_index(op.f('ix_seed_organization_id'), 'seed', ['organization_id'], unique=False)
    op.create_index(op.f('ix_seed_owner_id'), 'seed', ['owner_id'], unique=False)
    op.create_index(op.f('ix_seed_species_id'), 'seed', ['species_id'], unique=False)
    op.create_index(op.f('ix_seed_transfer_settings_id'), 'seed', ['transfer_settings_id'], unique=False)
    op.create_index('seed_category_id', 'seed', ['category_id'], unique=False)
    op.create_index('seed_created_from_id', 'seed', ['created_from_id'], unique=False)
    op.create_index('seed_creator_id', 'seed', ['creator_id'], unique=False)
    op.create_index('seed_licence_id', 'seed', ['licence_id'], unique=False)
    op.create_index('seed_organization_id', 'seed', ['organization_id'], unique=False)
    op.create_index('seed_owner_id', 'seed', ['owner_id'], unique=False)
    op.create_index('seed_species_id', 'seed', ['species_id'], unique=False)
    op.create_index('seed_transfer_settings_id', 'seed', ['transfer_settings_id'], unique=False)
    op.create_table('fieldbook',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_date', sa.DateTime(), nullable=False),
    sa.Column('project_id', sa.Integer(), nullable=True),
    sa.Column('managment', sa.String(length=255), nullable=True),
    sa.Column('form', sa.String(length=255), nullable=True),
    sa.Column('obj', sa.String(length=255), nullable=True),
    sa.Column('title', sa.String(length=255), nullable=True),
    sa.Column('crop', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['project_id'], ['project.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('fieldbook_project_id', 'fieldbook', ['project_id'], unique=False)
    op.create_index(op.f('ix_fieldbook_project_id'), 'fieldbook', ['project_id'], unique=False)
    op.create_table('projectseeds',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('project_id', sa.Integer(), nullable=False),
    sa.Column('seed_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['project_id'], ['project.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['seed_id'], ['seed.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_projectseeds_project_id'), 'projectseeds', ['project_id'], unique=False)
    op.create_index(op.f('ix_projectseeds_seed_id'), 'projectseeds', ['seed_id'], unique=False)
    op.create_index('projectseeds_project_id', 'projectseeds', ['project_id'], unique=False)
    op.create_index('projectseeds_seed_id', 'projectseeds', ['seed_id'], unique=False)
    op.create_table('seedattribute',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('seed_id', sa.Integer(), nullable=False),
    sa.Column('attribute_id', sa.Integer(), nullable=True),
    sa.Column('attribute_by_user', sa.String(length=255), nullable=True),
    sa.Column('value', sa.String(length=250), nullable=False),
    sa.Column('unit', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['attribute_id'], ['seedattributes.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['seed_id'], ['seed.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_seedattribute_attribute_id'), 'seedattribute', ['attribute_id'], unique=False)
    op.create_index(op.f('ix_seedattribute_seed_id'), 'seedattribute', ['seed_id'], unique=False)
    op.create_index('seedattribute_attribute_id', 'seedattribute', ['attribute_id'], unique=False)
    op.create_index('seedattribute_seed_id', 'seedattribute', ['seed_id'], unique=False)
    op.create_table('seedgeneration',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('generation', sa.Integer(), nullable=False),
    sa.Column('seed_id', sa.Integer(), nullable=False),
    sa.Column('creator_id', sa.Integer(), nullable=False),
    sa.Column('created_date', sa.DateTime(), nullable=False),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['creator_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['seed_id'], ['seed.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_seedgeneration_creator_id'), 'seedgeneration', ['creator_id'], unique=False)
    op.create_index(op.f('ix_seedgeneration_seed_id'), 'seedgeneration', ['seed_id'], unique=False)
    op.create_index('seedgeneration_creator_id', 'seedgeneration', ['creator_id'], unique=False)
    op.create_index('seedgeneration_seed_id', 'seedgeneration', ['seed_id'], unique=False)
    op.create_table('seedtransferconfig',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('option', sa.String(length=255), nullable=True),
    sa.Column('seed_id', sa.Integer(), nullable=False),
    sa.Column('created_date', sa.DateTime(), nullable=False),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('offered', sa.Integer(), nullable=True),
    sa.Column('offered_per_person', sa.Integer(), nullable=True),
    sa.Column('terms', sa.Text(), nullable=True),
    sa.Column('geolocation_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['geolocation_id'], ['geolocations.id'], ),
    sa.ForeignKeyConstraint(['seed_id'], ['seed.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_seedtransferconfig_geolocation_id'), 'seedtransferconfig', ['geolocation_id'], unique=False)
    op.create_index(op.f('ix_seedtransferconfig_seed_id'), 'seedtransferconfig', ['seed_id'], unique=False)
    op.create_index('seedtransferconfig_geolocation_id', 'seedtransferconfig', ['geolocation_id'], unique=False)
    op.create_index('seedtransferconfig_seed_id', 'seedtransferconfig', ['seed_id'], unique=False)
    op.create_table('seedtransferpoint',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('geolocation_id', sa.Integer(), nullable=False),
    sa.Column('seed_id', sa.Integer(), nullable=False),
    sa.Column('created_date', sa.DateTime(), nullable=False),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('offered', sa.Integer(), nullable=False),
    sa.Column('delivered', sa.Integer(), nullable=True),
    sa.Column('option', sa.String(length=255), nullable=False),
    sa.Column('creator_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['creator_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['geolocation_id'], ['geolocations.id'], ),
    sa.ForeignKeyConstraint(['seed_id'], ['seed.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_seedtransferpoint_creator_id'), 'seedtransferpoint', ['creator_id'], unique=False)
    op.create_index(op.f('ix_seedtransferpoint_geolocation_id'), 'seedtransferpoint', ['geolocation_id'], unique=False)
    op.create_index(op.f('ix_seedtransferpoint_seed_id'), 'seedtransferpoint', ['seed_id'], unique=False)
    op.create_index('seedtransferpoint_creator_id', 'seedtransferpoint', ['creator_id'], unique=False)
    op.create_index('seedtransferpoint_geolocation_id', 'seedtransferpoint', ['geolocation_id'], unique=False)
    op.create_index('seedtransferpoint_seed_id', 'seedtransferpoint', ['seed_id'], unique=False)
    op.create_table('seedtransferrequest',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('status', sa.String(length=255), nullable=False),
    sa.Column('seed_id', sa.Integer(), nullable=False),
    sa.Column('seed_quantity', sa.Integer(), nullable=True),
    sa.Column('user_request_id', sa.Integer(), nullable=False),
    sa.Column('created_date', sa.DateTime(), nullable=False),
    sa.Column('option', sa.String(length=255), nullable=True),
    sa.Column('comment', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['seed_id'], ['seed.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_request_id'], ['user.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_seedtransferrequest_seed_id'), 'seedtransferrequest', ['seed_id'], unique=False)
    op.create_index(op.f('ix_seedtransferrequest_user_request_id'), 'seedtransferrequest', ['user_request_id'], unique=False)
    op.create_index('seedtransferrequest_seed_id', 'seedtransferrequest', ['seed_id'], unique=False)
    op.create_index('seedtransferrequest_user_request_id', 'seedtransferrequest', ['user_request_id'], unique=False)
    op.create_table('fieldbookitem',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('alias', sa.String(length=255), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('title', sa.String(length=255), nullable=True),
    sa.Column('text_label', sa.String(length=255), nullable=True),
    sa.Column('type_format', sa.String(length=255), nullable=False),
    sa.Column('fieldbook_id', sa.Integer(), nullable=False),
    sa.Column('category_format', sa.String(length=255), nullable=True),
    sa.Column('optional', sa.Boolean(), nullable=True),
    sa.Column('enable', sa.Boolean(), nullable=True),
    sa.Column('options', sa.String(length=600), nullable=True),
    sa.Column('crop_cycle', sa.String(length=600), nullable=True),
    sa.Column('form_order', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['fieldbook_id'], ['fieldbook.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('fieldbookitem_fieldbook_id', 'fieldbookitem', ['fieldbook_id'], unique=False)
    op.create_index(op.f('ix_fieldbookitem_fieldbook_id'), 'fieldbookitem', ['fieldbook_id'], unique=False)
    op.create_table('trail',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_date', sa.DateTime(), nullable=False),
    sa.Column('creator_id', sa.Integer(), nullable=False),
    sa.Column('fieldbook_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.ForeignKeyConstraint(['creator_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['fieldbook_id'], ['fieldbook.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_trail_creator_id'), 'trail', ['creator_id'], unique=False)
    op.create_index(op.f('ix_trail_fieldbook_id'), 'trail', ['fieldbook_id'], unique=False)
    op.create_index('trail_creator_id', 'trail', ['creator_id'], unique=False)
    op.create_index('trail_fieldbook_id', 'trail', ['fieldbook_id'], unique=False)
    op.create_table('trait',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_date', sa.DateTime(), nullable=False),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('creator_id', sa.Integer(), nullable=False),
    sa.Column('fieldbook_id', sa.Integer(), nullable=False),
    sa.Column('env_outdoor_container', sa.Boolean(), nullable=False),
    sa.Column('plots', sa.Integer(), nullable=False),
    sa.Column('env_to_field', sa.Boolean(), nullable=False),
    sa.Column('env_greenhouse_soil', sa.Boolean(), nullable=False),
    sa.Column('env_greenhouse_container', sa.Boolean(), nullable=False),
    sa.Column('title', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['creator_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['fieldbook_id'], ['fieldbook.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_trait_creator_id'), 'trait', ['creator_id'], unique=False)
    op.create_index(op.f('ix_trait_fieldbook_id'), 'trait', ['fieldbook_id'], unique=False)
    op.create_index('trait_creator_id', 'trait', ['creator_id'], unique=False)
    op.create_index('trait_fieldbook_id', 'trait', ['fieldbook_id'], unique=False)
    op.create_table('environmenttrail',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('trail_id', sa.Integer(), nullable=False),
    sa.Column('value', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['trail_id'], ['trail.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_environmenttrail_trail_id'), 'environmenttrail', ['trail_id'], unique=False)
    op.create_index('trailenvironment_trail_id', 'environmenttrail', ['trail_id'], unique=False)
    op.create_table('environmenttrait',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('soil_type', sa.String(length=255), nullable=True),
    sa.Column('geolocation_id', sa.Integer(), nullable=True),
    sa.Column('trait_id', sa.Integer(), nullable=False),
    sa.Column('plants_per_row', sa.Integer(), nullable=True),
    sa.Column('density', sa.Integer(), nullable=True),
    sa.Column('surface', sa.String(length=255), nullable=True),
    sa.Column('total_plants', sa.Integer(), nullable=True),
    sa.Column('substrate', sa.String(length=250), nullable=True),
    sa.Column('rows', sa.Integer(), nullable=True),
    sa.Column('plot_id', sa.Integer(), nullable=True),
    sa.Column('seed_id', sa.Integer(), nullable=True),
    sa.Column('planting_date', sa.Date(), nullable=True),
    sa.Column('transplant_date', sa.Date(), nullable=True),
    sa.Column('crop_initial_info', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['geolocation_id'], ['geolocations.id'], ),
    sa.ForeignKeyConstraint(['seed_id'], ['seed.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['trait_id'], ['trait.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('environmenttrait_geolocation_id', 'environmenttrait', ['geolocation_id'], unique=False)
    op.create_index('environmenttrait_seed_id', 'environmenttrait', ['seed_id'], unique=False)
    op.create_index('environmenttrait_trait_id', 'environmenttrait', ['trait_id'], unique=False)
    op.create_index(op.f('ix_environmenttrait_geolocation_id'), 'environmenttrait', ['geolocation_id'], unique=False)
    op.create_index(op.f('ix_environmenttrait_seed_id'), 'environmenttrait', ['seed_id'], unique=False)
    op.create_index(op.f('ix_environmenttrait_trait_id'), 'environmenttrait', ['trait_id'], unique=False)
    op.create_table('fieldbookitemdisabled',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('item_id', sa.Integer(), nullable=False),
    sa.Column('fieldbook_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['fieldbook_id'], ['fieldbook.id'], ),
    sa.ForeignKeyConstraint(['item_id'], ['fieldbookitem.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('fieldbookitemdisabled_fieldbook_id', 'fieldbookitemdisabled', ['fieldbook_id'], unique=False)
    op.create_index('fieldbookitemdisabled_item_id', 'fieldbookitemdisabled', ['item_id'], unique=False)
    op.create_index(op.f('ix_fieldbookitemdisabled_fieldbook_id'), 'fieldbookitemdisabled', ['fieldbook_id'], unique=False)
    op.create_index(op.f('ix_fieldbookitemdisabled_item_id'), 'fieldbookitemdisabled', ['item_id'], unique=False)
    op.create_table('trailseeds',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('trail_id', sa.Integer(), nullable=False),
    sa.Column('seed_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['seed_id'], ['seed.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['trail_id'], ['trail.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_trailseeds_seed_id'), 'trailseeds', ['seed_id'], unique=False)
    op.create_index(op.f('ix_trailseeds_trail_id'), 'trailseeds', ['trail_id'], unique=False)
    op.create_index('trailseeds_seed_id', 'trailseeds', ['seed_id'], unique=False)
    op.create_index('trailseeds_trail_id', 'trailseeds', ['trail_id'], unique=False)
    op.create_table('traitseeds',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('trait_id', sa.Integer(), nullable=False),
    sa.Column('seed_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['seed_id'], ['seed.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['trait_id'], ['trait.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_traitseeds_seed_id'), 'traitseeds', ['seed_id'], unique=False)
    op.create_index(op.f('ix_traitseeds_trait_id'), 'traitseeds', ['trait_id'], unique=False)
    op.create_index('traitseeds_seed_id', 'traitseeds', ['seed_id'], unique=False)
    op.create_index('traitseeds_trait_id', 'traitseeds', ['trait_id'], unique=False)
    op.create_table('trailfieldbookdata',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('item_id', sa.Integer(), nullable=False),
    sa.Column('trail_id', sa.Integer(), nullable=False),
    sa.Column('created_date', sa.DateTime(), nullable=False),
    sa.Column('date_observation', sa.DateTime(), nullable=True),
    sa.Column('creator_id', sa.Integer(), nullable=False),
    sa.Column('trailseeds_id', sa.Integer(), nullable=True),
    sa.Column('value', sa.Text(), nullable=False),
    sa.ForeignKeyConstraint(['creator_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['item_id'], ['fieldbookitem.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['trail_id'], ['trail.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['trailseeds_id'], ['trailseeds.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_trailfieldbookdata_creator_id'), 'trailfieldbookdata', ['creator_id'], unique=False)
    op.create_index(op.f('ix_trailfieldbookdata_item_id'), 'trailfieldbookdata', ['item_id'], unique=False)
    op.create_index(op.f('ix_trailfieldbookdata_trail_id'), 'trailfieldbookdata', ['trail_id'], unique=False)
    op.create_index(op.f('ix_trailfieldbookdata_trailseeds_id'), 'trailfieldbookdata', ['trailseeds_id'], unique=False)
    op.create_index('trailfieldbookdata_item_id', 'trailfieldbookdata', ['item_id'], unique=False)
    op.create_index('trailfieldbookdata_trail_id', 'trailfieldbookdata', ['trail_id'], unique=False)
    op.create_index('trailfieldbookdata_trailseeds_id', 'trailfieldbookdata', ['trailseeds_id'], unique=False)
    op.create_table('traitdata',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('item_id', sa.Integer(), nullable=False),
    sa.Column('trait_id', sa.Integer(), nullable=False),
    sa.Column('created_date', sa.DateTime(), nullable=False),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('creator_id', sa.Integer(), nullable=False),
    sa.Column('seed_id', sa.Integer(), nullable=True),
    sa.Column('environment_plant', sa.Integer(), nullable=True),
    sa.Column('environment_row', sa.Integer(), nullable=True),
    sa.Column('environment_id', sa.Integer(), nullable=True),
    sa.Column('value', sa.Text(), nullable=False),
    sa.ForeignKeyConstraint(['creator_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['environment_id'], ['environmenttrait.id'], ),
    sa.ForeignKeyConstraint(['item_id'], ['fieldbookitem.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['seed_id'], ['seed.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['trait_id'], ['trait.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_traitdata_creator_id'), 'traitdata', ['creator_id'], unique=False)
    op.create_index(op.f('ix_traitdata_environment_id'), 'traitdata', ['environment_id'], unique=False)
    op.create_index(op.f('ix_traitdata_item_id'), 'traitdata', ['item_id'], unique=False)
    op.create_index(op.f('ix_traitdata_seed_id'), 'traitdata', ['seed_id'], unique=False)
    op.create_index(op.f('ix_traitdata_trait_id'), 'traitdata', ['trait_id'], unique=False)
    op.create_index('traitdata_creator_id', 'traitdata', ['creator_id'], unique=False)
    op.create_index('traitdata_environment_id', 'traitdata', ['environment_id'], unique=False)
    op.create_index('traitdata_item_id', 'traitdata', ['item_id'], unique=False)
    op.create_index('traitdata_seed_id', 'traitdata', ['seed_id'], unique=False)
    op.create_index('traitdata_trait_id', 'traitdata', ['trait_id'], unique=False)
    op.create_table('fieldbookitemhistory',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('item_id', sa.Integer(), nullable=False),
    sa.Column('trait_data_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['item_id'], ['fieldbookitem.id'], ),
    sa.ForeignKeyConstraint(['trait_data_id'], ['traitdata.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('fieldbookitemhistory_item_id', 'fieldbookitemhistory', ['item_id'], unique=False)
    op.create_index('fieldbookitemhistory_trait_data_id', 'fieldbookitemhistory', ['trait_data_id'], unique=False)
    op.create_index(op.f('ix_fieldbookitemhistory_item_id'), 'fieldbookitemhistory', ['item_id'], unique=False)
    op.create_index(op.f('ix_fieldbookitemhistory_trait_data_id'), 'fieldbookitemhistory', ['trait_data_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_fieldbookitemhistory_trait_data_id'), table_name='fieldbookitemhistory')
    op.drop_index(op.f('ix_fieldbookitemhistory_item_id'), table_name='fieldbookitemhistory')
    op.drop_index('fieldbookitemhistory_trait_data_id', table_name='fieldbookitemhistory')
    op.drop_index('fieldbookitemhistory_item_id', table_name='fieldbookitemhistory')
    op.drop_table('fieldbookitemhistory')
    op.drop_index('traitdata_trait_id', table_name='traitdata')
    op.drop_index('traitdata_seed_id', table_name='traitdata')
    op.drop_index('traitdata_item_id', table_name='traitdata')
    op.drop_index('traitdata_environment_id', table_name='traitdata')
    op.drop_index('traitdata_creator_id', table_name='traitdata')
    op.drop_index(op.f('ix_traitdata_trait_id'), table_name='traitdata')
    op.drop_index(op.f('ix_traitdata_seed_id'), table_name='traitdata')
    op.drop_index(op.f('ix_traitdata_item_id'), table_name='traitdata')
    op.drop_index(op.f('ix_traitdata_environment_id'), table_name='traitdata')
    op.drop_index(op.f('ix_traitdata_creator_id'), table_name='traitdata')
    op.drop_table('traitdata')
    op.drop_index('trailfieldbookdata_trailseeds_id', table_name='trailfieldbookdata')
    op.drop_index('trailfieldbookdata_trail_id', table_name='trailfieldbookdata')
    op.drop_index('trailfieldbookdata_item_id', table_name='trailfieldbookdata')
    op.drop_index(op.f('ix_trailfieldbookdata_trailseeds_id'), table_name='trailfieldbookdata')
    op.drop_index(op.f('ix_trailfieldbookdata_trail_id'), table_name='trailfieldbookdata')
    op.drop_index(op.f('ix_trailfieldbookdata_item_id'), table_name='trailfieldbookdata')
    op.drop_index(op.f('ix_trailfieldbookdata_creator_id'), table_name='trailfieldbookdata')
    op.drop_table('trailfieldbookdata')
    op.drop_index('traitseeds_trait_id', table_name='traitseeds')
    op.drop_index('traitseeds_seed_id', table_name='traitseeds')
    op.drop_index(op.f('ix_traitseeds_trait_id'), table_name='traitseeds')
    op.drop_index(op.f('ix_traitseeds_seed_id'), table_name='traitseeds')
    op.drop_table('traitseeds')
    op.drop_index('trailseeds_trail_id', table_name='trailseeds')
    op.drop_index('trailseeds_seed_id', table_name='trailseeds')
    op.drop_index(op.f('ix_trailseeds_trail_id'), table_name='trailseeds')
    op.drop_index(op.f('ix_trailseeds_seed_id'), table_name='trailseeds')
    op.drop_table('trailseeds')
    op.drop_index(op.f('ix_fieldbookitemdisabled_item_id'), table_name='fieldbookitemdisabled')
    op.drop_index(op.f('ix_fieldbookitemdisabled_fieldbook_id'), table_name='fieldbookitemdisabled')
    op.drop_index('fieldbookitemdisabled_item_id', table_name='fieldbookitemdisabled')
    op.drop_index('fieldbookitemdisabled_fieldbook_id', table_name='fieldbookitemdisabled')
    op.drop_table('fieldbookitemdisabled')
    op.drop_index(op.f('ix_environmenttrait_trait_id'), table_name='environmenttrait')
    op.drop_index(op.f('ix_environmenttrait_seed_id'), table_name='environmenttrait')
    op.drop_index(op.f('ix_environmenttrait_geolocation_id'), table_name='environmenttrait')
    op.drop_index('environmenttrait_trait_id', table_name='environmenttrait')
    op.drop_index('environmenttrait_seed_id', table_name='environmenttrait')
    op.drop_index('environmenttrait_geolocation_id', table_name='environmenttrait')
    op.drop_table('environmenttrait')
    op.drop_index('trailenvironment_trail_id', table_name='environmenttrail')
    op.drop_index(op.f('ix_environmenttrail_trail_id'), table_name='environmenttrail')
    op.drop_table('environmenttrail')
    op.drop_index('trait_fieldbook_id', table_name='trait')
    op.drop_index('trait_creator_id', table_name='trait')
    op.drop_index(op.f('ix_trait_fieldbook_id'), table_name='trait')
    op.drop_index(op.f('ix_trait_creator_id'), table_name='trait')
    op.drop_table('trait')
    op.drop_index('trail_fieldbook_id', table_name='trail')
    op.drop_index('trail_creator_id', table_name='trail')
    op.drop_index(op.f('ix_trail_fieldbook_id'), table_name='trail')
    op.drop_index(op.f('ix_trail_creator_id'), table_name='trail')
    op.drop_table('trail')
    op.drop_index(op.f('ix_fieldbookitem_fieldbook_id'), table_name='fieldbookitem')
    op.drop_index('fieldbookitem_fieldbook_id', table_name='fieldbookitem')
    op.drop_table('fieldbookitem')
    op.drop_index('seedtransferrequest_user_request_id', table_name='seedtransferrequest')
    op.drop_index('seedtransferrequest_seed_id', table_name='seedtransferrequest')
    op.drop_index(op.f('ix_seedtransferrequest_user_request_id'), table_name='seedtransferrequest')
    op.drop_index(op.f('ix_seedtransferrequest_seed_id'), table_name='seedtransferrequest')
    op.drop_table('seedtransferrequest')
    op.drop_index('seedtransferpoint_seed_id', table_name='seedtransferpoint')
    op.drop_index('seedtransferpoint_geolocation_id', table_name='seedtransferpoint')
    op.drop_index('seedtransferpoint_creator_id', table_name='seedtransferpoint')
    op.drop_index(op.f('ix_seedtransferpoint_seed_id'), table_name='seedtransferpoint')
    op.drop_index(op.f('ix_seedtransferpoint_geolocation_id'), table_name='seedtransferpoint')
    op.drop_index(op.f('ix_seedtransferpoint_creator_id'), table_name='seedtransferpoint')
    op.drop_table('seedtransferpoint')
    op.drop_index('seedtransferconfig_seed_id', table_name='seedtransferconfig')
    op.drop_index('seedtransferconfig_geolocation_id', table_name='seedtransferconfig')
    op.drop_index(op.f('ix_seedtransferconfig_seed_id'), table_name='seedtransferconfig')
    op.drop_index(op.f('ix_seedtransferconfig_geolocation_id'), table_name='seedtransferconfig')
    op.drop_table('seedtransferconfig')
    op.drop_index('seedgeneration_seed_id', table_name='seedgeneration')
    op.drop_index('seedgeneration_creator_id', table_name='seedgeneration')
    op.drop_index(op.f('ix_seedgeneration_seed_id'), table_name='seedgeneration')
    op.drop_index(op.f('ix_seedgeneration_creator_id'), table_name='seedgeneration')
    op.drop_table('seedgeneration')
    op.drop_index('seedattribute_seed_id', table_name='seedattribute')
    op.drop_index('seedattribute_attribute_id', table_name='seedattribute')
    op.drop_index(op.f('ix_seedattribute_seed_id'), table_name='seedattribute')
    op.drop_index(op.f('ix_seedattribute_attribute_id'), table_name='seedattribute')
    op.drop_table('seedattribute')
    op.drop_index('projectseeds_seed_id', table_name='projectseeds')
    op.drop_index('projectseeds_project_id', table_name='projectseeds')
    op.drop_index(op.f('ix_projectseeds_seed_id'), table_name='projectseeds')
    op.drop_index(op.f('ix_projectseeds_project_id'), table_name='projectseeds')
    op.drop_table('projectseeds')
    op.drop_index(op.f('ix_fieldbook_project_id'), table_name='fieldbook')
    op.drop_index('fieldbook_project_id', table_name='fieldbook')
    op.drop_table('fieldbook')
    op.drop_index('seed_transfer_settings_id', table_name='seed')
    op.drop_index('seed_species_id', table_name='seed')
    op.drop_index('seed_owner_id', table_name='seed')
    op.drop_index('seed_organization_id', table_name='seed')
    op.drop_index('seed_licence_id', table_name='seed')
    op.drop_index('seed_creator_id', table_name='seed')
    op.drop_index('seed_created_from_id', table_name='seed')
    op.drop_index('seed_category_id', table_name='seed')
    op.drop_index(op.f('ix_seed_transfer_settings_id'), table_name='seed')
    op.drop_index(op.f('ix_seed_species_id'), table_name='seed')
    op.drop_index(op.f('ix_seed_owner_id'), table_name='seed')
    op.drop_index(op.f('ix_seed_organization_id'), table_name='seed')
    op.drop_index(op.f('ix_seed_licence_id'), table_name='seed')
    op.drop_index(op.f('ix_seed_creator_id'), table_name='seed')
    op.drop_index(op.f('ix_seed_created_from_id'), table_name='seed')
    op.drop_index(op.f('ix_seed_category_id'), table_name='seed')
    op.drop_table('seed')
    op.drop_index('reply_topic_id', table_name='reply')
    op.drop_index('reply_created_user_id', table_name='reply')
    op.drop_index(op.f('ix_reply_topic_id'), table_name='reply')
    op.drop_index(op.f('ix_reply_created_user_id'), table_name='reply')
    op.drop_table('reply')
    op.drop_index('project_team_id', table_name='project')
    op.drop_index('project_organization_id', table_name='project')
    op.drop_index(op.f('ix_project_team_id'), table_name='project')
    op.drop_index(op.f('ix_project_organization_id'), table_name='project')
    op.drop_table('project')
    op.drop_index('userroles_user_id', table_name='userroles')
    op.drop_index('userroles_role_id', table_name='userroles')
    op.drop_index(op.f('ix_userroles_user_id'), table_name='userroles')
    op.drop_index(op.f('ix_userroles_role_id'), table_name='userroles')
    op.drop_table('userroles')
    op.drop_index('topic_created_user_id', table_name='topic')
    op.drop_index(op.f('ix_topic_created_user_id'), table_name='topic')
    op.drop_table('topic')
    op.drop_index('teamuser_user_id', table_name='teamuser')
    op.drop_index('teamuser_team_id', table_name='teamuser')
    op.drop_index(op.f('ix_teamuser_user_id'), table_name='teamuser')
    op.drop_index(op.f('ix_teamuser_team_id'), table_name='teamuser')
    op.drop_table('teamuser')
    op.drop_index('organization_team_id', table_name='organization')
    op.drop_index('organization_registered_by_id', table_name='organization')
    op.drop_index('organization_geolocation_id', table_name='organization')
    op.drop_index(op.f('ix_organization_team_id'), table_name='organization')
    op.drop_index(op.f('ix_organization_registered_by_id'), table_name='organization')
    op.drop_index(op.f('ix_organization_geolocation_id'), table_name='organization')
    op.drop_table('organization')
    op.drop_index('user_username', table_name='user')
    op.drop_index('user_geolocation_id', table_name='user')
    op.drop_index('user_email', table_name='user')
    op.drop_index(op.f('ix_user_geolocation_id'), table_name='user')
    op.drop_table('user')
    op.drop_index('seedattributespecies_species_id', table_name='seedattributespecies')
    op.drop_index('seedattributespecies_attribute_id', table_name='seedattributespecies')
    op.drop_index(op.f('ix_seedattributespecies_species_id'), table_name='seedattributespecies')
    op.drop_index(op.f('ix_seedattributespecies_attribute_id'), table_name='seedattributespecies')
    op.drop_table('seedattributespecies')
    op.drop_table('team')
    op.drop_table('species')
    op.drop_table('seedtransfersettings')
    op.drop_index('seedcategory_subcategory_id', table_name='seedcategory')
    op.drop_index(op.f('ix_seedcategory_subcategory_id'), table_name='seedcategory')
    op.drop_table('seedcategory')
    op.drop_table('seedattributes')
    op.drop_index('role_name', table_name='role')
    op.drop_table('role')
    op.drop_table('migratehistory')
    op.drop_table('licence')
    op.drop_table('geolocations')
    # ### end Alembic commands ###
