"""columns ondelete

Revision ID: a62b528e2078
Revises: 0d211d954f9d
Create Date: 2021-12-03 00:15:07.737291

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a62b528e2078'
down_revision = '0d211d954f9d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('trait_creator_id_fkey', 'trait', type_='foreignkey')
    op.create_foreign_key(None, 'trait', 'user', ['creator_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'trait', type_='foreignkey')
    op.create_foreign_key('trait_creator_id_fkey', 'trait', 'user', ['creator_id'], ['id'])
    # ### end Alembic commands ###
