"""fix id rel

Revision ID: fd41af074102
Revises: 38db69a51da9
Create Date: 2021-12-03 10:47:34.613860

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fd41af074102'
down_revision = '38db69a51da9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('seed_licence_id_fkey', 'seed', type_='foreignkey')
    op.drop_constraint('seed_species_id_fkey', 'seed', type_='foreignkey')
    op.create_foreign_key(None, 'seed', 'species', ['species_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'seed', 'licence', ['licence_id'], ['id'], ondelete='CASCADE')
    op.add_column('seedattribute', sa.Column('name', sa.String(length=255), nullable=True))
    op.drop_constraint('seedcategory_subcategory_id_fkey', 'seedcategory', type_='foreignkey')
    op.create_foreign_key(None, 'seedcategory', 'seedcategory', ['subcategory_id'], ['id'])
    op.add_column('seedtransferconfig', sa.Column('location', sa.String(length=255), nullable=True))
    op.drop_constraint('teamuser_team_id_fkey', 'teamuser', type_='foreignkey')
    op.drop_constraint('teamuser_user_id_fkey', 'teamuser', type_='foreignkey')
    op.create_foreign_key(None, 'teamuser', 'team', ['team_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'teamuser', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'teamuser', type_='foreignkey')
    op.drop_constraint(None, 'teamuser', type_='foreignkey')
    op.create_foreign_key('teamuser_user_id_fkey', 'teamuser', 'user', ['user_id'], ['id'])
    op.create_foreign_key('teamuser_team_id_fkey', 'teamuser', 'team', ['team_id'], ['id'])
    op.drop_column('seedtransferconfig', 'location')
    op.drop_constraint(None, 'seedcategory', type_='foreignkey')
    op.create_foreign_key('seedcategory_subcategory_id_fkey', 'seedcategory', 'seedcategory', ['subcategory_id'], ['id'], ondelete='CASCADE')
    op.drop_column('seedattribute', 'name')
    op.drop_constraint(None, 'seed', type_='foreignkey')
    op.drop_constraint(None, 'seed', type_='foreignkey')
    op.create_foreign_key('seed_species_id_fkey', 'seed', 'species', ['species_id'], ['id'])
    op.create_foreign_key('seed_licence_id_fkey', 'seed', 'licence', ['licence_id'], ['id'])
    # ### end Alembic commands ###
